<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .stick {
            margin-top: 30px;
            width: 10px;
            height: 500px;
            background-color: rgb(85, 40, 5);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .flag {
            margin-top: 30px;
        }

        .top,
        .middle,
        .bottom {
            width: 300px;
            height: 75px;
            border-radius: 5px;
        }

        .chakra {
            outline: 1px solid #06038D;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
        }

        .wheel {
            animation-name: wheel;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .line {
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #06038D;
            left: 50%;
        }

        .line:nth-child(1) {
            transform: rotate(15deg);
        }

        .line:nth-child(2) {
            transform: rotate(30deg);
        }

        .line:nth-child(3) {
            transform: rotate(45deg);
        }

        .line:nth-child(4) {
            transform: rotate(60deg);
        }

        .line:nth-child(5) {
            transform: rotate(75deg);
        }

        .line:nth-child(6) {
            transform: rotate(90deg);
        }

        .line:nth-child(7) {
            transform: rotate(105deg);
        }

        .line:nth-child(8) {
            transform: rotate(120deg);
        }

        .line:nth-child(9) {
            transform: rotate(135deg);
        }

        .line:nth-child(10) {
            transform: rotate(150deg);
        }

        .line:nth-child(11) {
            transform: rotate(165deg);
        }

        .line:nth-child(12) {
            transform: rotate(180deg);
        }

        .top {
            background-color: #FF671F;
        }

        .middle {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            background-color: #046A38;
        }

        .wave {
            position: absolute;
            height: 225px;
            width: 300px;
            background-image: linear-gradient(128deg, rgba(89, 72, 21, 0) 39%,
                    rgba(250, 245, 245, 0.8474025974025974) 46%, rgba(89, 72, 21, 0) 53%);
            animation-name: wavy;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes wavy {
            0% {
                background-position: -400px 0px,
                    -400px 0px, -400px 0px, -400px 0px;
            }

            100% {
                background-position: 800px 0px,
                    800px 0px, 800px 0px, 800px 0px;
            }
        }

        @media screen and (max-width:400px) {
            .top,
            .middle,
            .bottom {
                width: 250px;
                height: 70px;
                border-radius: 5px;
            }

            .wave {
                height: 209px;
                width: 250px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="stick"></div>
        <div class="flag">
            <div class="wave"></div>
            <div class="top"></div>
            <div class="middle">
                <div class="chakra wheel">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>